Repository: AmekoProject/Ameko
Catalog: Ameko/I18N/Config.*.resx
Languages: vi_vn

# ConfigDialog_Title
source: Configuration
vi_vn: Cấu hình

# Config_RpcLevel_Disabled
source: Disabled
vi_vn: Bật

# Config_RpcLevel_Enabled
source: Enabled
vi_vn: Tắt

# Config_RpcLevel_TimeOnly
source: Time Only
vi_vn: Chỉ hiển thị thời gian

# Config_PropFields_All
source: All fields
vi_vn: Tất cả các trường

# Config_PropFields_None
source: No fields
vi_vn: Không hiển thị trường nào

# Config_PropFields_NonText
source: Metadata fields only
vi_vn: Chỉ các trường Metadata

# Config_Theme_Default
source: Default
vi_vn: Mặc định

# Config_Theme_Light
source: Light
vi_vn: Sáng

# Config_Theme_Dark
source: Dark
vi_vn: Tối

# Config_SaveFrames_WithVideo
source: With Video
vi_vn: Kèm Video

# Config_SaveFrames_WithSubtitles
source: With Subtitles
vi_vn: Kèm Phụ đề

# Config_Label_CpsWarnThreshold
source: CPS warn threshold
vi_vn: Ngưỡng cảnh báo CPS

# Config_Label_CpsWhitespace
source: CPS includes whitespace?
vi_vn: CPS bao gồm khoảng trắng?

# Config_Label_CpsPunctuation
source: CPS includes punctuation?
vi_vn: CPS bao gồm dấu câu?

# Config_Label_SoftLinebreaks
source: Use soft linebreaks?
vi_vn: Sử dụng ngắt dòng?

# Config_Label_SoftLinebreaks_ToolTip
source: Use \n for linebreaks instead of \N
vi_vn: Dùng ký tự \n để ngắt dòng thay vì \N

# Config_Label_DefaultLayer
source: Default layer
vi_vn: Layer mặc định

# Config_Label_DisplayLanguage
source: Display language
vi_vn: Ngôn ngữ hiển thị

# Config_Label_SpellcheckLanguage
source: Spellcheck language
vi_vn: Ngôn ngữ kiểm tra chính tả

# Config_Label_PropagateChanges
source: Propagate changes for
vi_vn: Đồng bộ thay đổi cho

# Config_Label_PropagateChanges_ToolTip
source: Controls how changes made to the active event's properties are replicated to other selected events
vi_vn: Kiểm soát cách các thay đổi thuộc tính của sự kiện hiện tại được áp dụng sang các sự kiện khác đã chọn

# Config_Label_AutosaveEnabled
source: Autosave enabled?
vi_vn: Bật tự động lưu?

# Config_Label_SaveFrames
source: Save frames
vi_vn: Lưu khung hình

# Config_Label_AutosaveInterval
source: Autosave interval (sec)
vi_vn: Khoảng thời gian tự động lưu (giây)

# Config_Label_Theme
source: Theme
vi_vn: Chủ đề

# Config_Label_EditorFs
source: Editor font size
vi_vn: Cỡ chữ trình biên tập

# Config_Label_GridFs
source: Grid font size
vi_vn: Cỡ chữ lưới hiển thị

# Config_Label_ReferenceFs
source: Reference file font size
vi_vn: Cỡ chữ file tham chiếu

# Config_Label_GridPadding
source: Grid padding
vi_vn: Khoảng đệm của lưới

# Config_Header_Behavior
source: Behavior
vi_vn: Hành vi

# Config_Header_Appearance
source: Appearance
vi_vn: Giao diện

# Config_Label_LineWidthPunctuation
source: Line Width includes punctuation?
vi_vn: Độ rộng dòng bao gồm dấu câu?

# Config_Label_LineWidthWhitespace
source: Line Width includes whitespace?
vi_vn: Độ rộng dòng bao gồm khoảng trắng?

# Config_Label_RestartRequired
source: Restart required
vi_vn: Cần khởi động lại

# ProjectConfigDialog_Title
source: Project Configuration
vi_vn: Cấu hình Dự án

# Config_Header_Spellchecking
source: Spellchecking
vi_vn: Kiểm tra chính tả

# Config_Button_Add
source: Add
vi_vn: Thêm

# Config_Button_Remove
source: Remove
vi_vn: Xoá

# Config_CustomWordBox_Watermark
source: Add a word to the dictionary
vi_vn: Thêm từ vào từ điển

# Config_Label_AutoloadAudioTracks
source: Autoload audio tracks?
vi_vn: Tự động tải track âm thanh?

# Config_Label_AutoloadAudioTracks_ToolTip
source: Automatically load the last-loaded track when there are multiple audio tracks available
vi_vn: Tự động tải lại track âm thanh gần nhất khi có nhiều track

# Config_Label_IndexCacheExpiration
source: Index cache expiration (days)
vi_vn: Thời hạn cache chỉ mục (ngày)
