Repository: AmekoProject/Ameko
Catalog: Ameko/I18N/Profiler.*.resx
Languages: es_419

# Profiler_Title
source: Profile Subtitles
es_419: Perfilar subtítulos

# Profiler_Button_Export
source: Export
es_419: Exportar

# Profiler_Button_Start
source: Start
es_419: Iniciar

# Profiler_RB_All
source: All Events
es_419: Todos los eventos

# Profiler_RB_SelectedTimeRange
source: Selected Time Range
es_419: Rango de tiempo seleccionado

# Profiler_RB_SelectedEvents
source: Selected Events
es_419: Eventos seleccionados

# Profiler_CheckBox_UseVideoRes
source: Use Video Resolution
es_419: Usar resolución de video

# Profiler_Axis_RenderTime
source: Render Time (ms)
es_419: Tiempo de renderizado (ms)

# Profiler_Axis_ImageSize
source: Image Size (KP)
es_419: Tamaño de imagen (KP)

# Profiler_Axis_ImageCount
source: Image Count
es_419: Cantidad de imágenes

# Profiler_Axis_Frame
source: Frame
es_419: Fotograma
